# Environment Variables
PRIVATE_KEY=
SEPOLIA_RPC_URL=
NEXT_PUBLIC_SEPOLIA_RPC_URL=
BASE_RPC_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_NETWORK_ID=11155111
NEXT_PUBLIC_LEADERBOARD_BLACKLIST=0x111111111111111111111111,0x111111111111111111111112